# Internet-Applications-Development

./: README.md
Lab1/: index.html  point_check.php
Lab1/css/: style-index.css  style-point-check.css  style.css
Lab1/js/: index.js  point-check.js
Lab2/src/itmo/: AreaCheckServlet.java  ControllerServlet.java
Lab3/: README.md  pom.xml
Lab3/resources/example/: HelloWorld.java
Lab3/src/: HelloBean.java  HibernateUtil.java  LolyBean.java  ObjectDataForXYR.java  PointBean.java  Time.java  ValueXYRFromForm.java  XValidator.java  hibernate.cfg.xml
Lab3/web/: index.jsp  index.xhtml
Lab3/web/WEB-INF/: web.xml
Lab3/web/resources/css/: main.css
Lab3/web/resources/js/: val31.js
Lab3/web/view/: index.xhtml  main.xhtml
Lab3Final/src/: Point.java
Lab3Final/web/: index1.xhtml
Lab3pa/Lab3/: pom.xml
Lab3pa/Lab3/src/: PointBean.java  YValidator.java
Lab3pa/Lab3/web/WEB-INF/: faces-config.xml
Lab3pa/Lab3/web/resources/js/: script.js
